<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_icon_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_messages_icon_24"
        android:title="@string/title_messages" />

    <item
        android:id="@+id/navigation_friends_list"
        android:icon="@drawable/ic_friends_icon_24"
        android:title="@string/title_friends" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_weather_icon_24dp"
        android:title="Weather" />

</menu>