<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.howlr.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_weather"
            app:destination="@id/navigation_weather" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_friends_list"
        android:name="edu.uw.tcss450.howlr.ui.friends.FriendsListFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends_list">
        <action
            android:id="@+id/action_navigation_friends_list_to_navigation_friends_request"
            app:destination="@id/navigation_friends_request" />
        <action
            android:id="@+id/action_navigation_friends_list_to_navigation_friends_add"
            app:destination="@id/navigation_friends_add" />
        <action
            android:id="@+id/action_navigation_friends_list_to_navigation_friends_search"
            app:destination="@id/navigation_friends_search" />
        <action
            android:id="@+id/action_navigation_friends_list_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_friends_list_to_navigation_chat2"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_messages"
        android:name="edu.uw.tcss450.howlr.ui.messages.MessagesPageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_messages_page" >
        <action
            android:id="@+id/action_navigation_messages_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_messages_to_navigation_create_chat"
            app:destination="@id/navigation_create_chat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.howlr.ui.weather.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_navigation_weather_to_navigation_map"
            app:destination="@id/navigation_map" />
        <argument
            android:name="lat"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="lng"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.howlr.ui.messages.chats.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chatid"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_chat_to_navigation_create_chat"
            app:destination="@id/navigation_create_chat" />
        <action
            android:id="@+id/action_navigation_chat_to_addFriendsFragment"
            app:destination="@id/navigation_add_friends" />
        <action
            android:id="@+id/action_navigation_chat_to_navigation_messages"
            app:destination="@id/navigation_messages" />
    </fragment>
    <fragment
        android:id="@+id/navigation_friends_request"
        android:name="edu.uw.tcss450.howlr.ui.friends.FriendsRequestFragment"
        android:label="Invitation"
        tools:layout="@layout/fragment_friends_request_list" >
        <action
            android:id="@+id/action_navigation_friends_request_to_navigation_friends_list"
            app:destination="@id/navigation_friends_list" />
    </fragment>
    <fragment
        android:id="@+id/navigation_friends_add"
        android:name="edu.uw.tcss450.howlr.ui.friends.FriendsAddFragment"
        android:label="Request"
        tools:layout="@layout/fragment_friends_add_list">
        <action
            android:id="@+id/action_navigation_friends_add_to_navigation_friends_list"
            app:destination="@id/navigation_friends_list" />
        <action
            android:id="@+id/action_navigation_friends_add_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_friends_search"
        android:name="edu.uw.tcss450.howlr.ui.friends.FriendsSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_friends_search_list" >
        <action
            android:id="@+id/action_navigation_friends_search_to_navigation_friends_list"
            app:destination="@id/navigation_friends_list" />
        <action
            android:id="@+id/action_navigation_friends_search_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_map"
        android:name="edu.uw.tcss450.howlr.ui.weather.LocationFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_navigation_map_to_navigation_weather"
            app:destination="@id/navigation_weather" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="edu.uw.tcss450.howlr.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_resetPasswordFragment2"
            app:destination="@id/resetPasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_chat"
        android:name="edu.uw.tcss450.howlr.ui.messages.createChats.CreateChatFragment"
        android:label="Create a Chatroom" >
        <action
            android:id="@+id/action_navigation_create_chat_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_friends"
        android:name="edu.uw.tcss450.howlr.ui.messages.chatsAddFriends.AddFriendsFragment"
        android:label="Add Friends To Chatroom" >
        <action
            android:id="@+id/action_addFriendsFragment_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <argument
            android:name="chatId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment2"
        android:name="edu.uw.tcss450.howlr.ui.auth.ResetPasswordFragment"
        android:label="Reset Password" />
</navigation>