<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.howlr.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_weather"
            app:destination="@id/navigation_weather" />
    </fragment>
    <fragment
        android:id="@+id/navigation_friends_list"
        android:name="edu.uw.tcss450.howlr.ui.friends.FriendsListFragment"
        android:label="FriendsListFragment"
        tools:layout="@layout/fragment_friends_list">
        <action
            android:id="@+id/action_navigation_friends_list_to_navigation_friends"
            app:destination="@id/navigation_friends" />
        <action
            android:id="@+id/action_navigation_friends_list_to_navigation_friends_request"
            app:destination="@id/navigation_friends_request" />
    </fragment>
    <fragment
        android:id="@+id/navigation_messages"
        android:name="edu.uw.tcss450.howlr.ui.messages.MessagesPageFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages_page" >
        <action
            android:id="@+id/action_navigation_messages_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_messages_to_navigation_create_chat"
            app:destination="@id/navigation_create_chat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.howlr.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_navigation_weather_to_navigation_map"
            app:destination="@id/navigation_map" />
        <argument
            android:name="lat"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="lng"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.howlr.ui.messages.chats.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chatid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_friends_request"
        android:name="edu.uw.tcss450.howlr.ui.friends.FriendsRequestFragment"
        android:label="fragment_friends_request_list"
        tools:layout="@layout/fragment_friends_request_list" >
        <action
            android:id="@+id/action_navigation_friends_request_to_navigation_friends_list"
            app:destination="@id/navigation_friends_list" />
    </fragment>
    <fragment
        android:id="@+id/navigation_friends"
        android:name="edu.uw.tcss450.howlr.ui.friends.FriendsFragment"
        android:label="fragment_friends">
    <argument
        android:name="contact"
        app:argType="edu.uw.tcss450.howlr.ui.friends.Friends"/>

    </fragment>
    <fragment
        android:id="@+id/navigation_map"
        android:name="edu.uw.tcss450.howlr.ui.weather.LocationFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_navigation_map_to_navigation_weather"
            app:destination="@id/navigation_weather" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_chat"
        android:name="edu.uw.tcss450.howlr.ui.messages.createChats.CreateChatFragment"
        android:label="CreateChatFragment" >
        <action
            android:id="@+id/action_navigation_create_chat_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
</navigation>