<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".ui.friends.FriendsFragment">
<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textview_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="FirstName"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24sp"/>


        <TextView
            android:id="@+id/textview_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textview_firstName"
            android:text="Bryan"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
        <TextView
            android:id="@+id/textview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profile_image"
            android:text="cb3@uw.edu"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp" />

            <!--<Button
                android:id="@+id/button_delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@id/textview_username"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/profile_image"
                android:background="@drawable/button_shape"
                android:text="@string/button_friends_delete" />-->
    </LinearLayout>
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/shibabone"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>